CC=/usr/bin/mpicxx

CFLAGS=-std=c++11 -O3 \
	-I../src \
	-isystem ~/simenv/lifev \
	-isystem ~/simenv/lifev/build \
	-isystem ~/simenv/trilinos/install/include \
	-isystem /usr/include/suitesparse \
	-isystem /usr/include/boost \
	`pkg-config --cflags opencv`

LFLAGS=-std=c++11 -O3

LIFEV_LIB_DIR=~/simenv/lifev/build/lifev/

LIBS=-L~/simenv/trilinos/install/lib -rdynamic $(LIFEV_LIB_DIR)/heart/liblifevheart.a $(LIFEV_LIB_DIR)/core/liblifevcore.a -L~/simenv/trilinos/install/lib -lml -lifpack -lamesos -lanasazitpetra -lModeLaplace -lanasaziepetra -lanasazi -lthyraepetra -lthyracore -lrtop -lbelostpetra -lbelosepetra -lbelos -ltpetraext -ltpetrainout -ltpetra -lkokkostsqr -ltpetrakernels -ltpetraclassiclinalg -ltpetraclassicnodeapi -ltpetraclassic -lkokkosalgorithms -lkokkoscontainers -laztecoo -lzoltan -lepetraext -ltriutils -lepetra -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkoscore -lumfpack -lamd -lhdf5 -lz -lparmetis -lmetis -llapack -lblas -lparmetis -lmetis -llapack -lblas -Wl,-rpath,~/simenv/trilinos/install/lib `pkg-config --libs opencv`

