CC=/usr/bin/mpicxx

LIFEV_LIB_DIR=/root/simenv/lifev/install/lib
LIFEV_INC_DIR=/root/simenv/lifev/install/include
TRILINOS_LIB_DIR=/root/simenv/trilinos/install/lib
TRILINOS_INC_DIR=/root/simenv/trilinos/install/include

CFLAGS=-std=c++11 -O3 \
	-I../src \
	-isystem $(LIFEV_INC_DIR) \
	-isystem $(TRILINOS_INC_DIR) \
	-isystem /usr/include/suitesparse \
	-isystem /usr/include/boost \
	`pkg-config --cflags opencv`

LFLAGS=-std=c++11 -O3 -L"$(LIFEV_LIB_DIR)" -L"$(TRILINOS_LIB_DIR)"

LIBS= -rdynamic -llifevheart -llifevcore -lml -lpthread -lifpack -lamesos -lanasazitpetra -lModeLaplace -lanasaziepetra -lanasazi -lthyraepetra -lthyracore -lrtop -lbelostpetra -lbelosepetra -lbelos -ltpetraext -ltpetrainout -ltpetra -lkokkostsqr -ltpetrakernels -ltpetraclassiclinalg -ltpetraclassicnodeapi -ltpetraclassic -lkokkosalgorithms -lkokkoscontainers -laztecoo -lzoltan -lepetraext -ltriutils -lepetra -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkoscore -lumfpack -lamd -lhdf5 -lz -lparmetis -lmetis -llapack -lblas -Wl,-rpath,~/simenv/trilinos/install/lib `pkg-config --libs opencv`

